<?php

return [
    'Id'                            => 'ID',
    'Order_num'                     => '订单编号',
    'Memberservice_id'              => '会员ID',
    'User_id'                       => '用户ID',
    'Price'                         => '价格',
    'Commission'                    => '一级佣金',
    'Recomment'                     => '一级推荐人ID',
    'Commission_two'                => '二级佣金',
    'Recommend_two'                 => '二级推荐人ID',
    'Commission_three'              => '三级佣金',
    'Recommend_three'               => '三级推荐人ID',
    'Pay_type'                      => '支付方式',
    'Pay_type 0'                    => '其他',
    'Pay_type 1'                    => '微信支付',
    'Order_status'                  => '支付状态',
    'Order_status 0'                => '待付款',
    'Order_status 1'                => '已付款',
    'Order_status 2'                => '已取消',
    'Crearetime'                    => '下单时间',
    'Paymenttime'                   => '付款时间',
    'User.nickname'                 => '昵称',
    'Memberservice.title'           => '名称',
    'Memberservice.price'           => '价格',
    'Memberservice.give'            => '赠送积分',
    'Memberservice.member_discount' => '会员折扣',
    'Memberservice.status'          => '状态',
    'Memberservice.status 1'        => '显示',
    'Memberservice.status 0'        => '隐藏',
    'Memberservice.weigh'           => '排序',
    'Memberservice.commission'      => '佣金比例'
];
