<?php

return [
    'Openid'              => '微信openid(唯一标示)',
    'Name'                => '姓名',
    'Nickname'            => '昵称',
    'Phone'               => '手机号',
    'Email'               => '邮箱',
    'Avatar'              => '微信头像',
    'Gender'              => '性别',
    'Gender 0'            => '女',
    'Gender 1'            => '男',
    'Country'             => '国家',
    'Province'            => '省份',
    'Citys'               => '城市',
    'Member_service_id'   => '等级ID',
    'Subordinate_count'   => '下级人数',
    'Money'               => '余额',
    'Status'              => '状态',
    'Status 1'            => '正常',
    'Status 0'            => '禁用',
    'Createtime'          => '注册时间',
    'Prevtime'            => '上次登录时间',
    'Logintime'           => '登录时间',
    'Jointime'            => '加入时间',
    'Topid'               => '上级ID',
    'Card'                => '身份证',
    'Birth'               => '出生日期',
    'Memberservice.title' => '名称'
];
